# stupid-blog

./: README.md  pom.xml
src/main/java/xyz/stupidwolf/controller/: BlogController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/xyz/stupidwolf/dao/: BlogDao.java  BlogTypeDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/xyz/stupidwolf/domain/: Blog.java  Resource.java  Role.java  Type.java  User.java
src/main/java/xyz/stupidwolf/dto/: BlogPage.java  WriteBlogResult.java
src/main/java/xyz/stupidwolf/enums/: ResultCode.java
src/main/java/xyz/stupidwolf/exception/: BlogInsertFailException.java  BlogNotFoundException.java  BlogUpdateException.java  CanNotGetBlogListException.java  DeletePermissionDenyException.java  NoLoginException.java  UserCheckFailException.java  UserNotFoundException.java
src/main/java/xyz/stupidwolf/interceptor/: LoginInterceptor.java
src/main/java/xyz/stupidwolf/service/: IBlogService.java  IBlogTypeService.java  IResoureService.java  IUserService.java
src/main/java/xyz/stupidwolf/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BlogDao.xml  BlogTypeDao.xml  ResourceDao.xml  UserDao.xml
src/main/resources/spring/: jdbc.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring.xml
src/main/webapp/: index.jsp  listBlogCards.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: addBlog.jsp  edit.jsp  index.jsp  listBlogs.jsp  managerUserInfo.jsp  register.jsp  userInfoMg.jsp  viewBlog.jsp  write.jsp
src/main/webapp/WEB-INF/oldJsp/: card.jsp  editBlog.jsp  listBlog.jsp  template.jsp
src/main/webapp/assets/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/assets/bootstrap/js/: bootstrap.min.js
src/main/webapp/assets/css/: bootstrap.min.css  card.css  green.css  markdown.css  responsive-nav.css  style.css  summernote.css
src/main/webapp/assets/js/: blog-edit.js  blog.js  menu.js  zoom-out-in.js
src/main/webapp/assets/js/validators/: userInfo.js
src/test/java/xyz/stupidwolf/dao/: BlogDaoTest.java  BlogTypeDaoTest.java  ResourceDaoTest.java  UserDaoTest.java
src/test/java/xyz/stupidwolf/service/impl/: BlogServiceImplTest.java
